{
  "name": "next-test-api-route-handler",
  "version": "3.1.1",
  "description": "Confidently unit test your Next.js API routes/handlers in an isolated Next.js-like environment",
  "keywords": [
    "api",
    "route",
    "next",
    "unit",
    "test",
    "endpoint",
    "testing",
    "nextjs",
    "next.js",
    "handler",
    "request",
    "response",
    "jest"
  ],
  "homepage": "https://github.com/Xunnamius/next-test-api-route-handler",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xunnamius/next-test-api-route-handler"
  },
  "license": "MIT",
  "author": "Xunnamius",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/bundle/index.mjs",
  "types": "./dist/types/src/index.d.ts",
  "files": [
    "/dist",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "scripts": {
    "__test-repeat-all": "echo 'Repeating test suite [initializing]...'; (i=0; while [ \"$((( i += 1 ) <= 100 ))\" -ne 0 ]; do sleep 0.1 && echo \"\\r\\033[1A\\033[0KRepeating test suite [run $i/100]...\" && JEST_SILENT_REPORTER_SHOW_WARNINGS=true BABEL_ENV=test jest --reporters=jest-silent-reporter || exit; done) && echo \"All tests passed! Congrats!\"",
    "__test-repeat-unit": "echo 'Repeating test suite [initializing]...'; (i=0; while [ \"$((( i += 1 ) <= 100 ))\" -ne 0 ]; do sleep 0.1 && echo \"\\r\\033[1A\\033[0KRepeating test suite [run $i/100]...\" && JEST_SILENT_REPORTER_SHOW_WARNINGS=true BABEL_ENV=test jest --reporters=jest-silent-reporter --testPathIgnorePatterns test/integration-*.test.ts dist || exit; done) && echo \"All tests passed! Congrats!\"",
    "build": "npm run build-dist --",
    "build-changelog": "conventional-changelog --outfile CHANGELOG.md --config conventional.config.js --release-count 0 --skip-unstable && (if [ \"$CHANGELOG_SKIP_TITLE\" != 'true' ]; then { node -e 'console.log(require(\"./conventional.config.js\").changelogTitle)'; cat CHANGELOG.md; } > CHANGELOG.md.ignore && mv CHANGELOG.md.ignore CHANGELOG.md; fi) && remark -o --use reference-links --use gfm --use frontmatter CHANGELOG.md && prettier --write CHANGELOG.md",
    "build-dist": "if [ -r ./next.config.js ]; then next build; else NODE_ENV=production tsc --project tsconfig.types.json --incremental false && NODE_ENV=production webpack --config-name cjs && if [ -r ./src/cli.ts ]; then NODE_ENV=production webpack --config-name cli && chmod +x ./dist/cli.js; fi && NODE_ENV=esm webpack --config-name esm && NODE_ENV=bundle babel src --extensions .ts --out-dir dist/bundle --out-file-extension .mjs; fi",
    "build-docs": "if [ -r ./next.config.js ]; then typedoc --plugin typedoc-plugin-markdown --out docs --readme none lib src test types external-scripts --exclude '**/*.test.*' --exclude external-scripts/bin; else ENTRY=`node -e 'console.log((x => typeof x==\"string\"?x:x.default)(require(\"./package.json\").exports[\".\"]).replace(/\\.\\/dist\\/(.+)\\.[a-zA-Z0-9]+$/, \"./src/$1.ts\"))'` && echo 'Entry file:' \"$ENTRY\" && typedoc --plugin typedoc-plugin-markdown --out docs --readme none $ENTRY && find docs -name '*.md' -exec sed -i -e 's/Project: //g' {} + && sed -i -e 1,4d docs/README.md; fi && find docs -name '*.md' -exec sed -i -e 's/`__namedParameters`/`\\(destructured\\)`/g' {} + && find docs -name '*.md' -exec sed -i -E 's/`__namedParameters\\.([^`]+)`/`\\({ \\1 }\\)`/g' {} +",
    "build-externals": "NODE_ENV=external webpack --config-name externals",
    "build-stats": "NODE_ENV=production webpack --json > bundle-stats.ignore.json",
    "clean": "git ls-files --exclude-standard --ignored --others --directory | grep -vE '^((\\.(env|vscode|husky))|next-env\\.d\\.ts|node_modules)($|\\/)' | xargs -p rm -rf",
    "format": "sort-package-json && remark -o --use reference-links --use gfm --use frontmatter '{{,.}*.md,!(node_modules)/**/{,.}*.md,.*/**/{,.}*.md}' && prettier --write '{{,.}*.md,!(node_modules)/**/{,.}*.md,.*/**/{,.}*.md}' && if [ -z \"$ALLOW_DISABLED_LINKS\" ] && grep -qR --exclude-dir=node_modules --include='*.md' '\\\\\\[[^\\]*\\]\\\\' .; then echo '---\nWARNING: disabled links were found in the following files:'; grep -R --color=always --exclude-dir=node_modules --include='*.md' '\\\\\\[[^\\]*\\]\\\\' .; echo '(to ignore this error, run this command again with ALLOW_DISABLED_LINKS=1)'; exit 1; fi",
    "lint": "stdbuf -i0 -o0 -e0 tsc --project tsconfig.lint.json; X=$?; stdbuf -i0 -o0 -e0 eslint --parser-options=project:tsconfig.lint.json src; Y=$?; remark --quiet --use gfm --use frontmatter --use lint-final-newline --use lint-no-auto-link-without-protocol --use lint-no-blockquote-without-marker --use lint-ordered-list-marker-style --use lint-hard-break-spaces --use lint-no-duplicate-definitions --use lint-no-heading-content-indent --use lint-no-inline-padding --use lint-no-undefined-references --use lint-no-unused-definitions --use validate-links '{{,.}*.md,!(node_modules)/**/{,.}*.md,.*/**/{,.}*.md}'; Z=$?; [ $X -eq 0 ] && [ $Y -eq 0 ] && [ $Z -eq 0 ]",
    "lint-all": "stdbuf -i0 -o0 -e0 tsc --project tsconfig.eslint.json; X=$?; stdbuf -i0 -o0 -e0 eslint --parser-options=project:tsconfig.eslint.json .; Y=$?; remark --quiet --use gfm --use frontmatter --use lint-final-newline --use lint-no-auto-link-without-protocol --use lint-no-blockquote-without-marker --use lint-ordered-list-marker-style --use lint-hard-break-spaces --use lint-no-duplicate-definitions --use lint-no-heading-content-indent --use lint-no-inline-padding --use lint-no-undefined-references --use lint-no-unused-definitions --use validate-links '{{,.}*.md,!(node_modules)/**/{,.}*.md,.*/**/{,.}*.md}'; Z=$?; [ $X -eq 0 ] && [ $Y -eq 0 ] && [ $Z -eq 0 ]",
    "list-tasks": "node -e 'console.log(Object.keys(require(\"./package.json\").scripts).join(\"\\n\"))'",
    "prepare": "if [ -z \"$CI\" ] && ([ -z \"$NODE_ENV\" ] || [ \"$NODE_ENV\" = \"development\" ]); then husky install; else echo 'skipped installing husky git hooks'; fi",
    "test": "npm run test-unit --",
    "test-all": "BABEL_ENV=test jest $JEST_CLI --coverage",
    "test-integration": "BABEL_ENV=test jest $JEST_CLI test/integration-*.test.ts* --testPathIgnorePatterns dist test/unit-*.test.ts",
    "test-integration-client": "BABEL_ENV=test jest $JEST_CLI test/integration-client*.test.ts* --testPathIgnorePatterns dist",
    "test-integration-externals": "BABEL_ENV=test jest $JEST_CLI test/integration-external*.test.ts* --testPathIgnorePatterns dist",
    "test-integration-node": "BABEL_ENV=test jest $JEST_CLI test/integration-node*.test.ts* --testPathIgnorePatterns dist",
    "test-repeat-all": "npm run __test-repeat-all --silent",
    "test-repeat-unit": "npm run __test-repeat-unit --silent",
    "test-unit": "BABEL_ENV=test jest $JEST_CLI --coverage --collectCoverageFrom 'src/**/*.ts*' --collectCoverageFrom 'lib/**/*.ts*' --collectCoverageFrom 'external-scripts/**/*.ts*' --testPathIgnorePatterns test/integration-*.test.ts* dist"
  },
  "dependencies": {
    "cookie": "^0.4.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@ergodark/types": "^1.0.17",
    "@octokit/rest": "^18.12.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/confusing-browser-globals": "^1.0.0",
    "@types/cookie": "^0.4.1",
    "@types/debug": "^4.1.7",
    "@types/edit-json-file": "^1.7.0",
    "@types/find-package-json": "^1.2.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/node-fetch": "^2.5.12",
    "@types/semver": "^7.3.9",
    "@types/test-listen": "^1.1.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@xunnamius/conventional-changelog-projector": "^1.1.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-explicit-exports-references": "^1.0.2",
    "babel-plugin-source-map-support": "^2.1.3",
    "babel-plugin-transform-default-named-imports": "^1.2.2",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "confusing-browser-globals": "^1.0.11",
    "conventional-changelog-cli": "^2.2.2",
    "debug": "^4.3.3",
    "del": "^6.0.0",
    "dotenv": "^16.0.0",
    "edit-json-file": "^1.7.0",
    "eslint": "^8.9.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "execa": "^5.1.1",
    "find-package-json": "^1.2.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-extended": "^2.0.0",
    "lint-staged": "^12.3.4",
    "mongodb": "^4.4.0",
    "prettier": "^2.5.1",
    "remark-cli": "^10.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-lint-final-newline": "^2.1.1",
    "remark-lint-hard-break-spaces": "^3.1.1",
    "remark-lint-no-auto-link-without-protocol": "^3.1.1",
    "remark-lint-no-blockquote-without-marker": "^5.1.1",
    "remark-lint-no-duplicate-definitions": "^3.1.1",
    "remark-lint-no-heading-content-indent": "^4.1.1",
    "remark-lint-no-inline-padding": "^4.1.1",
    "remark-lint-no-undefined-references": "^4.1.1",
    "remark-lint-no-unused-definitions": "^3.1.1",
    "remark-lint-ordered-list-marker-style": "^3.1.1",
    "remark-reference-links": "^6.0.1",
    "remark-validate-links": "^11.0.2",
    "semantic-release": "https://xunn.at/semantic-release-atam",
    "semver": "^7.3.5",
    "simple-git": "^3.2.6",
    "sort-package-json": "^1.54.0",
    "source-map-support": "^0.5.21",
    "spellchecker": "^3.7.1",
    "strip-ansi": "^6.0.1",
    "text-extensions": "^2.4.0",
    "toss-expression": "^0.1.1",
    "type-fest": "^2.12.0",
    "typedoc": "^0.22.12",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "4.5.x",
    "unique-filename": "^1.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "next": ">=9"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
