{
    "extends": "./tsconfig.json",
    "include": [
        "*.js",
        ".*.js",
        "external-scripts/**/*.ts",
        "test/**/*.ts",
        "test/**/*.js",
        "src/**/*.ts",
    ]
}
