{
  "extends": "./tsconfig.json",
  "include": ["types/**/*.ts*", "lib/**/*.ts*", "src/**/*.ts*"],
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": true,
    "isolatedModules": false,
    "noEmit": false,
    "checkJs": false,
    "allowJs": false,
    "emitDeclarationOnly": true,
    "rootDir": "./"
  }
}
