{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
    ],
    "include": [
        "**/*.js",
        "**/*.ts",
        ".eslintrc.js",
        "babel.config.js",
        "webpack.config.js",
        "jest.config.js",
    ]
}
